@teeRed:    #ff0000;
@teeBlue:   #1800ff;
@teeYellow: #fff000;
@teeWhite:  #fff;
@teeBlack:  #000;

.teeRed{background: @teeRed;}
.teeBlue{background: @teeBlue;}
.teeYellow{background: @teeYellow;}
.teeWhite{background: @teeWhite;}
.teeBlack{background: @teeBlack;}
