
.score-card-hole{

  .pull-left{
    margin-top: -4px;
  }
  
  .tee-color{
    display: inline-block;
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 1.3rem;
    vertical-align: middle;
    
    &.black{background: @teeBlack;}
    &.white{background: @teeWhite;}
    &.yellow{background: @teeYellow;}
    &.blue{background: @teeBlue;}
    &.red{background: @teeRed;}
  }
  
  .btn,.h1{
    vertical-align: middle;
  }
}
