CACHE MANIFEST
 
# Version 0.1.1
 
# index and templates
index.html
prepare-game/prepare-game.tpl.html
score-card/score-card.tpl.html

# CSS
bootstrap/dist/css/bootstrap.min.css
bootstrap/dist/css/bootstrap-theme.min.css
app.css

# JS
bower_components/jquery/jquery.min.js
bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js
bootstrap/dist/js/bootstrap.min.js
bower_components/angular/angular.js
bower_components/angular-route/angular-route.js
app.module.js
app.config.js
user-data/user-data.module.js
user-data/user-data.service.js
score-card/score-card.module.js
score-card/score-card.component.js
prepare-game/prepare-game.module.js
prepare-game/prepare-game.component.js
components/version/version.js
components/version/version-directive.js
components/version/interpolate-filter.js

# JSON datas
golfs/golfs.json
